groupmaps:   source  target  classifier
types:       Group   Group   Endomorphisms
values:      ℤ₂      X       Y

message: computing sheet took 0.0686 seconds
X: target    Y: classifier
+-------+-------+-------+-------+-------+
| X   Y | {id}  | inner | outer | endo  |
+-------+-------+-------+-------+-------+
| ℤ₂    | 1     | 1     | 1     | 1     |
| ℤ₂²   | 3     | 3     | 1     | 1     |
| ℤ₃    | 0     | 0     | 0     | 0     |
| ℤ₃²   | 0     | 0     | 0     | 0     |
| ℤ₄    | 1     | 1     | 1     | 1     |
| ℤ₅    | 0     | 0     | 0     | 0     |
| ℤ₆    | 1     | 1     | 1     | 1     |
| ℤ₇    | 0     | 0     | 0     | 0     |
| ℤ₈    | 1     | 1     | 1     | 1     |
| ℤ₉    | 0     | 0     | 0     | 0     |
| D₂    | 3     | 3     | 1     | 1     |
| D₃    | 3     | 1     | 1     | 1     |
| D₄    | 5     | 3     | 2     | 1.5   |
| D₅    | 5     | 1     | 1     | 1     |
| D₆    | 7     | 3     | 2     | 1     |
| D₇    | 7     | 1     | 1     | 1     |
| D₈    | 9     | 3     | 2     | 1.5   |
| D₉    | 9     | 1     | 1     | 1     |
| S₃    | 3     | 1     | 1     | 1     |
| S₄    | 9     | 2     | 2     | 1.5   |
| S₅    | 25    | 2     | 2     | 1.5   |
| S₆    | 75    | 3     | 2     | 1.5   |
| S₇    | 231   | 3     | 3     | 2.0   |
| S₈    | 763   | 4     | 4     | 2.67  |
| S₉    | 2619  | 4     | 4     | 2.67  |
+-------+-------+-------+-------+-------+